<!DOCTYPE html>
<html lang="sv">
<head>
    <title>Freaky Fashion</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <header class="header">
   <img src="Freaky.png" alt="logo" class="logo">
   <div class="product-search"><input type="text" placeholder="Sök produkt"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314"/>
  </svg><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-basket2" viewBox="0 0 16 16">
    <path d="M4 10a1 1 0 0 1 2 0v2a1 1 0 0 1-2 0zm3 0a1 1 0 0 1 2 0v2a1 1 0 0 1-2 0zm3 0a1 1 0 1 1 2 0v2a1 1 0 0 1-2 0z"/>
    <path d="M5.757 1.071a.5.5 0 0 1 .172.686L3.383 6h9.234L10.07 1.757a.5.5 0 1 1 .858-.514L13.783 6H15.5a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-.623l-1.844 6.456a.75.75 0 0 1-.722.544H3.69a.75.75 0 0 1-.722-.544L1.123 8H.5a.5.5 0 0 1-.5-.5v-1A.5.5 0 0 1 .5 6h1.717L5.07 1.243a.5.5 0 0 1 .686-.172zM2.163 8l1.714 6h8.246l1.714-6z"/>
  </svg></div> </header>
 
   <nav class="nav-bar">

    <a href="#nyheter">Nyheter</a>
    <a class="kategorier" href="kategorier">Kategorier</a>
    <a href="#topplistan">Topplistan</a>
    <a href="#rea">Rea</a>
    <a href="#kampanjer">Kampanjer</a>
   </nav>
  

   <div class="hero">
    <div><img class="hero-bild" src="https://placehold.co/400x400" alt="hero-bild"></div>
    <div><h1>Lorem, ipsum dolor.</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Voluptate quibusdam eos perspiciatis accusantium soluta, 
        inventore quas, atque aliquid ab eum magni? Tenetur quod eaque, 
        unde consectetur at sit minima iure.</p></div>

   </div>

    <div class="produkter">
   <div> <img class="produktkort" src="https://placehold.co/400x400" alt="kläder">
   <div class="produkt-info"><span class="Beskrivning">Beskrivning</span><span class="pris">199 sek</span>
   <span class="Märke">Märke</span></div></div>
   
  <div> <img class="produktkort" src="https://placehold.co/400x400" alt="kläder">
  <div class="produkt-info"> <span class="Beskrivning">Beskrivning</span><span class="pris">199 sek</span>
   <span class="Märke">Märke</span></div></div>
   
   <div><img class="produktkort" src="https://placehold.co/400x400" alt="kläder">
   <div class="produkt-info"><span>Beskrivning</span><span class="pris">199 sek</span>
   <span class="Märke">Märke</span></div></div>

   <div><img class="produktkort" src="https://placehold.co/400x400" alt="kläder">
   <div class="produkt-info"><span>Beskrivning</span><span class="pris">199 sek</span>
   <span class="Märke">Märke</span></div></div>
   
   <div><img class="produktkort" src="https://placehold.co/400x400" alt="kläder">
   <div class="produkt-info"><span>Beskrivning</span><span class="pris">199 sek</span>
  <span class="Märke">Märke</span></div></div>

   <div><img class="produktkort" src="https://placehold.co/400x400" alt="kläder">
   <div class="produkt-info"><span class="Beskrivning">Beskrivning</span><span class="pris">199 sek</span>
   <span class="Märke">Märke</span></div></div>

   <div>
   <img class="produktkort" src="https://placehold.co/400x400" alt="kläder">
   <div class="produkt-info"><span class="Beskrivning">Beskrivning</span> <span class="pris">199 sek</span>
   <span class="Märke">Märke</span></div></div>
   
   <div><img class="produktkort" src="https://placehold.co/400x400" alt="kläder">
   <div class="produkt-info"><span class="Beskrivning">Beskrivning</span><span class="pris">199 sek</span>
   <span class="Märke">Märke</span></div></div>
</div>

<div class="footer">
    <div class="footer-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-globe-europe-africa" viewBox="0 0 16 16">
        <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0M3.668 2.501l-.288.646a.847.847 0 0 0 1.479.815l.245-.368a.81.81 0 0 1 1.034-.275.81.81 0 0 0 .724 0l.261-.13a1 1 0 0 1 .775-.05l.984.34q.118.04.243.054c.784.093.855.377.694.801-.155.41-.616.617-1.035.487l-.01-.003C8.274 4.663 7.748 4.5 6 4.5 4.8 4.5 3.5 5.62 3.5 7c0 1.96.826 2.166 1.696 2.382.46.115.935.233 1.304.618.449.467.393 1.181.339 1.877C6.755 12.96 6.674 14 8.5 14c1.75 0 3-3.5 3-4.5 0-.262.208-.468.444-.7.396-.392.87-.86.556-1.8-.097-.291-.396-.568-.641-.756-.174-.133-.207-.396-.052-.551a.33.33 0 0 1 .42-.042l1.085.724c.11.072.255.058.348-.035.15-.15.415-.083.489.117.16.43.445 1.05.849 1.357L15 8A7 7 0 1 1 3.668 2.501"/>
      </svg> <span>Gratis frakt och returer</span></div>

      <div class="footer-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-airplane-fill" viewBox="0 0 16 16">
        <path d="M6.428 1.151C6.708.591 7.213 0 8 0s1.292.592 1.572 1.151C9.861 1.73 10 2.431 10 3v3.691l5.17 2.585a1.5 1.5 0 0 1 .83 1.342V12a.5.5 0 0 1-.582.493l-5.507-.918-.375 2.253 1.318 1.318A.5.5 0 0 1 10.5 16h-5a.5.5 0 0 1-.354-.854l1.319-1.318-.376-2.253-5.507.918A.5.5 0 0 1 0 12v-1.382a1.5 1.5 0 0 1 .83-1.342L6 6.691V3c0-.568.14-1.271.428-1.849"/>
      </svg> <span>Expressfrakt</span></div>

      <div class="footer-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-shield-shaded" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M8 14.933a1 1 0 0 0 .1-.025q.114-.034.294-.118c.24-.113.547-.29.893-.533a10.7 10.7 0 0 0 2.287-2.233c1.527-1.997 2.807-5.031 2.253-9.188a.48.48 0 0 0-.328-.39c-.651-.213-1.75-.56-2.837-.855C9.552 1.29 8.531 1.067 8 1.067zM5.072.56C6.157.265 7.31 0 8 0s1.843.265 2.928.56c1.11.3 2.229.655 2.887.87a1.54 1.54 0 0 1 1.044 1.262c.596 4.477-.787 7.795-2.465 9.99a11.8 11.8 0 0 1-2.517 2.453 7 7 0 0 1-1.048.625c-.28.132-.581.24-.829.24s-.548-.108-.829-.24a7 7 0 0 1-1.048-.625 11.8 11.8 0 0 1-2.517-2.453C1.928 10.487.545 7.169 1.141 2.692A1.54 1.54 0 0 1 2.185 1.43 63 63 0 0 1 5.072.56"/>
      </svg> <span>Säkra betalningar</span></div>

     <div class="footer-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-emoji-smile" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
        <path d="M4.285 9.567a.5.5 0 0 1 .683.183A3.5 3.5 0 0 0 8 11.5a3.5 3.5 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.5 4.5 0 0 1 8 12.5a4.5 4.5 0 0 1-3.898-2.25.5.5 0 0 1 .183-.683M7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5m4 0c0 .828-.448 1.5-1 1.5s-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5"/>
      </svg> <span>Nyheter varje dag</span></div>
</div>
</body>
</html>